#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/bmpFormat.h
fstream
-
memory
-

../includes/configFile.h
CL/cl.h
-

../includes/cpu_rgb_conv.h
rgb_converter.h
../includes/rgb_converter.h
fstream
-

../includes/gpu_rgb_conv.h
rgb_converter.h
../includes/rgb_converter.h
bmpFormat.h
../includes/bmpFormat.h
memory
-
iostream
-
stdlib.h
-
CL/cl.h
-
stdio.h
-
string.h
-
configFile.h
../includes/configFile.h

../includes/rgb_converter.h
memory
-

/home/roland/work/RGB_convertor/RGB_conv_openCL/sources/main.cpp
iostream
-
string
-
fstream
-
chrono
-
bmpFormat.h
/home/roland/work/RGB_convertor/RGB_conv_openCL/sources/bmpFormat.h
cpu_rgb_conv.h
/home/roland/work/RGB_convertor/RGB_conv_openCL/sources/cpu_rgb_conv.h
gpu_rgb_conv.h
/home/roland/work/RGB_convertor/RGB_conv_openCL/sources/gpu_rgb_conv.h
CL/cl.h
-

